# Travel-App-Recommendation-System

./: .gitignore  .project  README.md  README.txt  Travellers.json  pom.xml
Weather/weather/: Clouds.java  Coord.java
src/main/java/db/connection/: OracleDbConnection.java
src/main/java/myexceptions/: NoSuchCityException.java  WikipediaArticleNotFoundException.java
src/main/java/org/it21902/: App.java  City.java  ElderTraveller.java  MiddleTraveller.java  RecommendedCity.java  Traveller.java  YoungTraveller.java
src/main/java/teleport/: Attribution.java  Cury.java  Image.java  Links.java  Photo.java  Self.java  TeleportApi.java
src/main/java/weather/: Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Test.java  Weather.java  Wind.java
src/main/java/wikipedia/: MediaWiki.java  Page.java  Query.java  Warnings.java
src/main/java/window/: AnimatedResults.java  MainWindow.java  ResultsPanel.java  WelcomePanel.java
